@foreach ($vendedores as $vendedor)
                                            @if (ucfirst($vendedor->departamento) == ucfirst($pedido->departamento) or
                                                    ucfirst($vendedor->ciudad) == ucfirst($pedido->ciudad))
                                                @php
                                                    $asignado = $ventasAsignadas
                                                        ->where('vendedor_id', $vendedor->id)
                                                        ->first();
                                                    $cantidad = $ventasAsignadas
                                                        ->where('vendedor_id', $vendedor->id)
                                                        ->count();
                                                @endphp
                                                @if ($asignado)
                                                    @if ($cantidad > 1)
                                                        <option value="{{ $vendedor->id }}" selected>Vendedor:
                                                            {{ $vendedor->nombre }} ({{ $cantidad }})
                                                        <option class="text-red-600" value="cambiar"> Cancelar y cambiar
                                                        </option>                                                    
                                                    @elseif($cantidad === 1)
                                                        @if ($asignado->pedido_id == $pedido->id)
                                                            <option value="{{ $vendedor->id }}" selected>Vendedor:
                                                                {{ $vendedor->nombre }} ({{ $cantidad }})
                                                            <option class="text-red-600" value="cambiar"> Cancelar y cambiar
                                                            </option>
                                                        @else
                                                            <option value="{{ $vendedor->id }}">
                                                                {{ $vendedor->nombre }}({{ $cantidad }})</option>
                                                        @endif
                                                    @endif
                                                @else
                                                    <option value="{{ $vendedor->id }}">
                                                        {{ $vendedor->nombre }}({{ $cantidad }})</option>
                                                @endif
                                            @endif
                                        @endforeach
